name: Terraform
description: Run Terraform with the passed command

permissions:
  pull-requests: write # Required for posting comments

inputs:
  aws-region:
    description: AWS region
    required: true
  terraform-arguments:
    description: Additional arguments for Terraform command
    required: false
  terraform-command:
    description: Terraform command
    required: true
  terraform-version:
    description: Terraform version
    required: false
    default: 1.7.4

runs:
  using: composite
  steps:
  - uses: aws-actions/configure-aws-credentials@v4
    with:
      role-to-assume: arn:aws:iam::896640906341:role/github-actions
      aws-region: ${{ inputs.aws-region }}

    - uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: ${{ inputs.terraform-version }}

    - run: terraform init -input=false
      shell: bash

    - run: terraform validate
      shell: bash

    - uses: shmokmt/actions-setup-tfcmt@v2

    - uses: reviewdog/action-tflint@v1
      with:
        fail_on_error: false
        level: warning
        filter_mode: nofilter
        reporter: github-pr-review

    - run: tfcmt ${{ inputs.terraform-command }} -- terraform ${{ inputs.terraform-command }} -var pagerduty_token=${{ secrets.PD_TOKEN }} -input=false ${{ inputs.terraform-arguments }}
      shell: bash
